* {
  margin: 0;
  box-sizing: border-box;
  padding: 0;
}

body {
  font-family: "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans",
    "Droid Sans", "Helvetica Neue", sans-serif;
  background-color: rgba(255, 166, 0, 0.258) !important;
}
.App {
  display: flex;
  flex-direction: column;
  justify-content: center;

  gap: 1000px;
  margin: 0px auto;
  /* padding-block: 100px; */
  box-shadow: 1px 1px 1px 1px rgba(68, 68, 68, 0.092);
  max-width: 1200px;
  background: #fff;
  position: relative;
}
.bg-color {
  background-color: #7d797c;
}
.logo-login {
  height: 100px;
  margin-bottom: 16px;
}
.container-wrapper {
  padding-inline: 30px;
  padding-block: 100px;
}
.home nav {
  border-radius: 10px;
  margin-bottom: 100px;
  border: 1px solid #444;
  box-shadow: 1px 1px 1px rgba(68, 68, 68, 0.29);
  padding-inline: 32px;
  border-color: rgba(255, 166, 0, 0.258);
}
.round {
  border-radius: 30px !important;
}
.margin-right {
  margin-right: 10px;
}
.btn {
  font-size: 22px;
  font-weight: 700;
  padding: 10px;
  width: 100px;
  height: 50px;
  border-radius: 30px;
  border: 1px solid rgba(255, 166, 0, 0.258);
}
.btn--middle {
  padding: 10px;
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translate(-50%, -30%);
}
.btn a:link,
.btn a:visited {
  text-decoration: none;
  color: #fff;
  font-size: 13px;
  transition: all 0.3s;
}

.update,
.delete {
  padding: 10px;
  background-color: #6ed4b5;
  border: 1px solid #999;
  border-radius: 4px;
}
.update a:link,
.update a:visited {
  text-decoration: none;
  font-size: 13px;
  transition: all 0.3s;
  color: aliceblue;
}
.delete {
  background-color: orangered;
  text-decoration: none;
  font-size: 13px;
  transition: all 0.3s;
  color: aliceblue;
  cursor: pointer;
}

.data {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 60px;
}

.date {
  min-width: 200px;
}
table {
  font-size: 16px;

  border-collapse: collapse;
}

thead tr {
  background-color: #087f5b;
  color: #fff;
}

thead th {
  width: 25%;
}

th,
td {
  padding: 16px 24px;
  text-align: left;
}

tbody tr:nth-child(odd) {
  background-color: #f8f9fa;
}

tbody tr:nth-child(even) {
  background-color: #e9ecef;
}

.logo {
  width: 20%;
}
.search,
.form {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 38px;
}
.search-field {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 30px;
}

.search-input {
  padding: 18px;
  border-radius: 30px;
  width: 420px;
}

.input {
  width: 420px;
  padding: 12px;
  border-radius: 30px;
  border-color: orange;
}
